NOM_OWNER="LORD ITADORI"
PREFIXE="."
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='oui'
APILOLHUMAIN= ''
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "GOD-NIKA"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "LORD ITADORI"
NOM_OWNER= "LORD ITADORI"
DATABASE_URL= ""
WARN_COUNT= ""
